# Conexão com o Banco (Pegue no MongoDB Atlas)
MONGODB_URI="mongodb+srv://usuario:senha@cluster.mongodb.net/nome-do-banco"

# URL da aplicação (Em produção, mude para o domínio real)
NEXTAUTH_URL="http://localhost:3000"

# Chave secreta para encriptar os tokens de sessão
# Dica: Gere uma hash aleatória no terminal com: openssl rand -base64 32 ou em https://generate.plus/en/base64
NEXTAUTH_SECRET="sua-hash-secreta-aqui"